<div class="navbar navbar-inverse no-select" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand brand" href="#">pritunl</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="dashboard"><a href="#/dashboard">Dashboard</a></li>
      <li class="admins"><a href="#/admins">Administrators</a></li>
      <li class="users"><a href="#/users">Users</a></li>
      <li class="servers"><a href="#/servers">Servers</a></li>
      <li class="hosts"><a href="#/hosts">Hosts</a></li>
      <li class="links"><a href="#/links">Links</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li class="enterprise-upgrade"><a><span class="label label-default">Upgrade to Enterprise!</span></a></li>
      <li class="enterprise-plus-upgrade"><a><span class="label label-success">Upgrade to Enterprise+</span></a></li>
      <li class="enterprise-settings"><a>Subscription</a></li>
      <li class="logs"><a>Logs</a></li>
      <li class="change-password"><a>Settings</a></li>
      <li class="logout"><a href="#/logout">Logout</a></li>
    </ul>
  </div>
</div>
